\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{shi2016edge}
\citation{wu2019uav}
\bibstyle{IEEEtran}
\bibdata{references}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Baseline System Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Enhancements Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture \& Workflow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Tiered System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Communication and Offloading Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimization Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}K-means UAV Repositioning}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV-Assisted MEC Architecture: IoT devices offload to UAVs, which dynamically reposition (K-means) for maximizing coverage, and relay tasks to edge servers.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of K-means clustering for UAV repositioning: cluster centers (UAVs) move to density regions of IoT devices.}}{1}{}\protected@file@percent }
\newlabel{fig:kmeans}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cost Reduction \& Load Balancing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison: Baseline vs Enhanced System}}{2}{}\protected@file@percent }
\newlabel{tab:results}{{I}{2}{}{}{}}
\gdef \@abspage@last{2}
